# CBSAndroid

./: .gitignore  blacktaxoffices_key.jks  build.gradle  note_key.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cristalbusinessservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristalbusinessservices/: BaseActivity.java  FileMyTaxes.java  Forgot.java  Home.java  Intro.java  Login.java  MakePayment.java  MyAppointments.java  MyTaxes.java  OurOffice.java  Register.java  Splash.java  UploadDocument.java
app/src/main/java/com/cristalbusinessservices/Adapter/: AdapterDocument.java  AdapterMeeting.java  AdapterMyAppointments.java  AdapterTaxes.java  CustomPagerAdapter.java
app/src/main/java/com/cristalbusinessservices/Fragment/: Frm_Contact_Us.java  Frm_Intro1.java  Frm_Intro2.java  Frm_Intro3.java  Frm_My_Document.java
app/src/main/java/com/cristalbusinessservices/Model/: Meeting.java  OfficeModel.java
app/src/main/java/com/cristalbusinessservices/Model/Appointments/: APIAppointments.java  Contact.java  Organization.java  ResultAppointments.java
app/src/main/java/com/cristalbusinessservices/Retrofit/: APIUtils.java  ApiService.java  CameraPhoto.java  Constants.java  FourDigitCardFormatWatcher.java  ImageCompression.java  PagerContainer.java  QTSConstrains.java  QTSHelp.java  RetrofitClient.java
app/src/main/res/anim/: anim_left.xml  anim_right.xml
app/src/main/res/drawable/: bg_gradient_green.xml  boder_button_home.xml  boder_button_home2.xml  boder_button_logout.xml  boder_button_start.xml  boder_c_avatar.xml  boder_c_home.xml  boder_c_intro.xml  boder_c_intro2.xml  boder_editext.xml  boder_editext_uploadocument.xml  boder_my_appointments.xml  boder_payment.xml
app/src/main/res/layout/: activity_file_my_taxes.xml  activity_forgot.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_my_appointments.xml  activity_my_taxes.xml  activity_our_office.xml  activity_register.xml  activity_upload_document.xml  dialog_loading.xml  frm_contac_us.xml  frm_intro1.xml  frm_intro2.xml  frm_intro3.xml  frm_my_document.xml  img_vpg.xml  line_dialog.xml  line_meeting.xml  line_my_appointments.xml  line_my_document.xml  line_my_taxes.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cristalbusinessservices/: ExampleUnitTest.java
keystore/: cristalbusinessservices_keystore.jks
(+20 files in other folders)
