<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakePayment"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_scan"
        android:layout_below="@+id/rl_1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_scan"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_your_card"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:fontFamily="@font/bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:elevation="10dp"
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/boder_payment"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bg_circle1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_alignParentEnd="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bg_circle2"/>

    </RelativeLayout>

    <LinearLayout
        android:elevation="11dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_payment"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_will_charge_your_card_a_total_of"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/regular"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:layout_gravity="center"
            android:textSize="34sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/bold"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/cv_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_on_card"
                android:textSize="14sp"
                android:textColor="#9c9c9c"
                android:fontFamily="@font/regular"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="16sp"
                android:id="@+id/edt_name_card"
                android:textColor="@color/colorAccent"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                style="@style/style_editext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <View
                android:visibility="gone"
                android:layout_marginTop="-5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_number"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:textColor="#9c9c9c"
                android:fontFamily="@font/regular"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="16sp"
                android:id="@+id/edt_card_number"
                android:textColor="#383838"
                android:imeOptions="actionNext"
                android:digits="01234 56789"
                android:inputType="number"
                android:maxLength="19"
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                style="@style/style_editext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <View
                android:visibility="gone"
                android:layout_marginTop="-5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9c9c9c"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiry"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textColor="#9c9c9c"
                        android:fontFamily="@font/regular"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="16sp"
                        android:maxLength="5"
                        android:id="@+id/edt_expiry"
                        android:textColor="#383838"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:fontFamily="@font/regular"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        style="@style/style_editext"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>

                    <View
                        android:visibility="gone"
                        android:layout_marginTop="-5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#9c9c9c"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cvv"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textColor="#9c9c9c"
                        android:fontFamily="@font/regular"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="16sp"
                        android:id="@+id/edt_cvv"
                        android:maxLength="3"
                        android:textColor="#383838"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:fontFamily="@font/regular"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        style="@style/style_editext"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>

                    <View
                        android:visibility="gone"
                        android:layout_marginTop="-5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#9c9c9c"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/ln_save"
                android:gravity="center"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_check"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save this Card Details"
                    android:layout_gravity="center"
                    android:textSize="11sp"
                    android:textColor="#383838"
                    android:fontFamily="@font/regular"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_term"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_submitting_order_you_agree_with_our_terms_of_use_amp_privacy"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="#383838"
                android:fontFamily="@font/regular"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_make_payment"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@string/make_payment"
                android:textAllCaps="false"
                android:background="@drawable/boder_button_start"
                android:fontFamily="@font/bold"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatImageButton
        android:elevation="13dp"
        android:id="@+id/img_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/btn_backwhite"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>


</RelativeLayout>