<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cristalbusinessservices.Forgot"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olvidé mi contraseña"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:textColor="#383838"
            android:fontFamily="@font/bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vamos a ayudarte a recuperar tu contraseña.
Te enviaremos instrucciones para recuperar la contraseña
por correo electrónico."
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textColor="#9c9c9c"
            android:fontFamily="@font/regular"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su Email"
            android:textSize="14sp"
            android:layout_marginTop="60dp"
            android:textColor="#9c9c9c"
            android:fontFamily="@font/regular"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_email"
            android:textColor="#383838"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/regular"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/style_editext"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <View
            android:visibility="gone"
            android:layout_marginTop="-5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9c9c"
            android:layout_marginBottom="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_send_pass"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Enviar"
            android:textAllCaps="false"
            android:background="@drawable/bg_gradient_green"
            android:fontFamily="@font/bold"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_back"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>

</RelativeLayout>