<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cristalbusinessservices.Intro"
    android:background="#ffffff">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpg_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ln_skip"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:paddingBottom="2dp"
            android:layout_marginEnd="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:fontFamily="@font/bold"
            android:textColor="#130b07"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_skip"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/bt_start"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boder_c_intro2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginStart="7dp"
            android:id="@+id/img_c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boder_c_intro"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginStart="7dp"
            android:id="@+id/img_c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boder_c_intro"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_gradient_green"
        android:fontFamily="@font/bold"
        android:text="@string/get_started"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>