<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:fontFamily="@font/bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_video_call"
        android:textColor="#383838"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/slide3"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_your_taxes_done_from_the_comfort_of_your_home_n_na_professional_tax_preparer_will_review_your_taxes_and_make_sure_you_receive_the_refund_you_deserve"
        android:textColor="#20201f"/>

</LinearLayout>
