<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_my_appointments">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_border"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="#8E8E8E"
                android:textSize="12sp"
                android:fontFamily="@font/regular"
                android:id="@+id/tv_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Richard! You have an Appointments with Adword"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:textColor="#383838"
                android:textSize="16sp"
                android:fontFamily="@font/bold"
                android:layout_below="@+id/tv_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday, April 09, 2020@2.00PM"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
